# DeMoim_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/demoim_backend/demoim_backend/: DemoimBackendApplication.java
src/main/java/com/demoim_backend/demoim_backend/Exception/: GlobalExceptionHandler.java
src/main/java/com/demoim_backend/demoim_backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/demoim_backend/demoim_backend/controller/: AlarmController.java  ApplyController.java  CommentController.java  ExhibitionController.java  FileUploadController.java  HelloController.java  MyPageController.java  SignupController.java  SmallTalkController.java  TeamController.java  UserController.java
src/main/java/com/demoim_backend/demoim_backend/dto/: ActiveTeamResponseDto.java  AlarmRequestDto.java  AlarmSaveDto.java  ApplyRequestDto.java  ApplyResponseDto.java  ApplyResponseSaveDto.java  CheckNumCertNumReuqestDto.java  CheckNumRequestDto.java  CheckNumSaveDto.java  ChoiceResponseDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  ExhibitionDto.java  ExhibitionResponseDto.java  FinishedTeamResponseDto.java  LoginRequestDto.java  MypageHistoryResponseDto.java  MypageResponseDto.java  ResponseUser.java  ResponseUserDto.java  SignupRequestDto.java  SmallTalkDto.java  SmallTalkResponseDto.java  TeamRequestDto.java  TeamResponseDto.java  TeamStateUpdateResponseDto.java  (+4 more)
src/main/resources/: application-credentials.yml  application.yml
src/test/java/com/demoim_backend/demoim_backend/: DemoimBackendApplicationTests.java
testFront/test_front/: README.md  package-lock.json  package.json
testFront/test_front/src/: App.js  Hello.js  index.js
testFront/test_front/src/component/: Header.js  Login.js  Signup.js
(+60 files in other folders)
