plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.demoim_backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    implementation 'junit:junit:4.13.1'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // JSON
    implementation group: 'org.json', name: 'json', version: '20160810'
    // JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.14.0'
    // Devtools
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    //S3
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'

    //valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //test
    testCompile('org.springframework.security:spring-security-test')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'

    //coolSms
    compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'

}


test {
    useJUnitPlatform()
}
